<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabellen Beispiel</title>
</head>

<body>

  <table>
    <thead>
      <tr>
        <th>Objekt</th>
        <th>Kosten</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Donuts</td>
        <td>30€</td>
      </tr>
      <tr>
        <td>Chips</td>
        <td>30€</td>
      </tr>
      <tr>
        <td>Bier</td>
        <td>60€</td>
      </tr>
    </tbody>
  </table>


</body>

</html>

<!-- <style>
  table {
    border: 1px solid black;
    border-collapse: collapse;
  }
  td,
  th {
    border: 1px solid gray;
    padding: 5px;
}
</style> -->


<!-- <style>
  thead {
    background-color: #3f87a6;
    color: #fff;
  }

  tbody {
    background-color: #e4f0f5;
  }

  table {
    border-collapse: collapse;
    border: 2px solid rgb(200, 200, 200);
    letter-spacing: 1px;
    font-family: sans-serif;
    font-size: .8rem;
  }

  td,
  th {
    border: 1px solid rgb(190, 190, 190);
    padding: 5px 10px;
  }

  td {
    text-align: center;
  }
</style> -->